<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        android:layout_gravity="start"
        android:id="@+id/titletextViewTodo"
        android:text="@string/todos"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_gravity="start"
        android:id="@+id/titletextTodoPrio"
        android:text="@string/todoprio"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/prio"
        android:ems="2"
        android:inputType="textCapCharacters"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newTodo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="9"
        android:hint="@string/hinttodo"
        android:editable="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/savebutton"
        android:text="@string/add"/>

</LinearLayout>